/*------------------------------------------------------------------
[Table of contents]
* To keep an overview of structure of your code, we make use of table of 
* content. Table of content is use display the overall tree structure of your
* Layout. 
* (NOTE: Remove this commented code once you start developing the code.
* Remove the following table of content and add your own as this is just and 
* example to let you know)

1. CSS Reset Code
1.1. Eric Meyers Reset/HTML5 display-role reset for older browsers
1.2. Clear Fix
1.3. Font class declaration
2. Body
3. Header / .header
2.1. Navigation / .navbar
4. Content / .content
4.1. Left column / .leftcolumn
4.2. Right column / .rightcolumn
4.3. Sidebar / .sidebar
4.3.1. RSS / .rss
4.3.2. Search / .search
4.3.3. Boxes / .box
4.3.4. Sideblog / .sideblog
4.3.5. Advertisements / .ads
5. Footer / .footer
------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Color codes]
* Mention the color code you have used in your html document for the respective
* elements given as follow. 
* (NOTE: Remove this commented code once you start developing the code. 
* Remove the following color code and add your own as this is just and 
* example to let you know)

Header nav: #e5e5df (Cararra)
Header nav a (hover): #fff (white)
Header nav a (active): #fff (white)
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Typography]
* Mention the Typography you have used in your html document for the respective
* elements given as follow.
* (NOTE: Remove this commented code once you start developing the code. 
* Remove the following typography and add your own as this is just and 
* example to let you know)

Header nav a: 16px 'Futura Bold', 'Gill Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;
View-register li a : 12px 'Futura Bold', 'Gill Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;
-------------------------------------------------------------------*/
/* ==========================================================================
1. CSS Reset Code
========================================================================== */
/* 1.1. Eric Meyers Reset
http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
========================================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img,
ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

/* Force scrollbar */
html {
  overflow-y: scroll; }

/* Align radios and text inputs with their label */
input[type='radio'] {
  vertical-align: text-bottom; }

/* Hand cursor on clickable input elements */
label,
input[type='button'],
input[type='submit'],
button {
  cursor: pointer; }

strong {
  font-weight: bold;
  font-family: inherit;
  font-size: inherit; }

em {
  font-style: italic; }

img {
  border: 0;
  vertical-align: middle; }

sub,
sup {
  vertical-align: baseline;
  position: relative;
  font-size: 55%;
  line-height: 0; }

sup {
  top: -.7em; }

sub {
  bottom: -.25em; }

/* 1.2. Clear Fix
========================================================================== */
.cf:before,
.cf:after {
  display: table;
  content: " "; }

.cf:after {
  clear: both; }

.cf {
  *zoom: 1; }

/* 1.3. Font class declaration
========================================================================== */
/*
* Mention the font property (eg: font-family, font-size, font-weight, font-style
* etc) that have been commonly used in the html document. Make a class of it and
* apply to the element wherever it is needed. If any single property in changed,
* then override only that property in the particular class which is used for the
* element.
* (NOTE: Remove this commented code once you start 
* developing the code. Remove the following font class and add your own
* as this is just and example to let you know. If there is only one font family
* followed throughout the site, then menstion the font property in body. No need
* of creating an extra class for it) */
.futura-bold-font {
  font-family: 'Futura Bold', 'Gill Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold; }

/*************************************************************************************
===========================HOME PAGE MEDIA QUERIES===================================
**************************************************************************************/
@media (max-width: 1215px) {
  /*=====================================================================================
  BANNER STYLING
  =====================================================================================*/
  .banner .banner-bottom-text .trusted-family, .banner .banner-bottom-text .verified-db {
    font-size: 22px; }
  .banner .banner-bottom-text .domestic {
    font-size: 17px; }
  .banner .trusted-verified .home-icon:before {
    font-size: 50px; }
  .banner .trusted-verified .user-icon:before {
    font-size: 50px; }

  /*=====================================================================================
  MAIN's 3rd SECTION STYLING
  =====================================================================================*/
  .outer-work-div .request {
    width: 75%; } }
@media (max-width: 1199px) {
  .banner .banner-text h2 {
    font-size: 30px;
    line-height: 38px; }
  .banner .rw-words {
    display: inline-block; }
  .banner .rw-words-1 span {
    max-width: 0;
    display: inline-block;
    overflow: hidden;
    color: #fe7e0f;
    animation: rotateWord 18s linear infinite 0s; }
  .banner .rw-words-1 span:nth-child(2) {
    animation-delay: 3s;
    color: #fe7e0f; }
  .banner .rw-words-1 span:nth-child(3) {
    animation-delay: 6s;
    color: #fe7e0f; }
  .banner .rw-words-1 span:nth-child(4) {
    animation-delay: 9s;
    color: #fe7e0f; }
  .banner .rw-words-1 span:nth-child(5) {
    animation-delay: 12s;
    color: #fe7e0f; }
  .banner .rw-words-1 span:nth-child(6) {
    animation-delay: 15s;
    color: #fe7e0f; }
  .banner .rw-words-1 span:nth-child(7) {
    animation-delay: 18s;
    color: #fe7e0f; }
  .banner .rw-words-1 span:nth-child(8) {
    animation-delay: 21s;
    color: #fe7e0f; }
  .banner .rw-words-1 span:nth-child(9) {
    animation-delay: 24s;
    color: #fe7e0f; }
  @keyframes rotateWord {
    2% {
      opacity: 0;
      max-width: 0;
      transform: translateY(-30px); }
    5% {
      opacity: 1;
      max-width: 200px;
      transform: translateY(5px); }
    17% {
      opacity: 1;
      max-width: 200px;
      transform: translateY(5px); }
    20% {
      opacity: 0;
      max-width: 0;
      transform: translateY(30px); }
    50% {
      opacity: 0;
      max-width: 0; } }
  /*=====================================================================================
  MAIN 5TH STYLING
  =====================================================================================*/
  .overview .ratings p {
    bottom: 45%;
    right: 20%;
    padding: 2px 0 2px 0; }
    .overview .ratings p .rate, .overview .ratings p i, .overview .ratings p .views {
      font-size: 11px; } }
@media (max-width: 1069px) {
  .container {
    width: 95%; }

  /*=====================================================================================
  hEADER STYLING
  =====================================================================================*/
  header h1 {
    width: 25%; }
    header h1 img {
      width: 100%; }

  /*=====================================================================================
  BANNER STYLING
  =====================================================================================*/
  .banner .banner-text h2 {
    color: #fff;
    font-size: 32px;
    line-height: 40px; }
  .banner .banner-text p {
    margin-bottom: 32px;
    font-size: 16px; }
  .banner .banner-text .book-now, .banner .banner-text .just-enquiry {
    padding: 5px 22px;
    font-size: 16px; }
  .banner .banner-bottom-text .trusted-family, .banner .banner-bottom-text .verified-db {
    font-size: 18px;
    line-height: 28px; }
  .banner .banner-bottom-text .domestic {
    font-size: 14px; }
  .banner .trusted-verified {
    padding: 20px 0; }
    .banner .trusted-verified .home-icon:before {
      font-size: 50px; }
    .banner .trusted-verified .user-icon:before {
      font-size: 50px; }

  /*=====================================================================================
  MAIN's1ST SECTION STYLING
  =====================================================================================*/
  .outer-services-div .h3-heading {
    font-size: 30px; }
  .outer-services-div .what-exactly-do .sub-heading {
    font-size: 16px; }
  .outer-services-div .what-exactly-do p:nth-of-type(2) {
    font-size: 13px; }
  .outer-services-div .check p {
    padding: 0; }
    .outer-services-div .check p a {
      font-size: 13px; }
    .outer-services-div .check p img {
      width: 103px; }

  /*=====================================================================================
  hAIN's 3rd SECTION STYLING
  =====================================================================================*/
  .video-section .h3-heading {
    font-size: 30px; }

  .outer-work-div .request {
    width: 70%; }
    .outer-work-div .request h4 {
      font-size: 16px;
      line-height: 24px; }
    .outer-work-div .request p {
      font-size: 13px;
      line-height: 21px; }
  .outer-work-div img {
    width: 70px;
    vertical-align: super; }

  /*=====================================================================================
  MAIN 5TH STYLING
  =====================================================================================*/
  .overview .ratings p {
    bottom: 46%;
    right: 25%;
    padding: 1px 0 1px 0; }
    .overview .ratings p .rate, .overview .ratings p i, .overview .ratings p .views {
      font-size: 11px; } }
@media (max-width: 979px) {
  /*=====================================================================================
  BANNER STYLING
  =====================================================================================*/
  .banner .banner-text h2 {
    color: #fff;
    font-size: 30px;
    line-height: 38px; }
  .banner .banner-bottom-text .trusted-family, .banner .banner-bottom-text .verified-db {
    font-size: 18px;
    line-height: 28px; }
  .banner .banner-bottom-text .domestic {
    font-size: 14px; }
  .banner .trusted-verified .home-icon:before {
    font-size: 50px; }
  .banner .trusted-verified .user-icon:before {
    font-size: 50px; }

  /*=====================================================================================
  MAIN's1ST SECTION STYLING
  =====================================================================================*/
  .outer-services-div .h3-heading {
    font-size: 25px; }
  .outer-services-div .what-exactly-do .sub-heading {
    font-size: 13px; }
  .outer-services-div .what-exactly-do p:nth-of-type(2) {
    font-size: 11px; }
  .outer-services-div .check p {
    padding: 0; }
    .outer-services-div .check p a {
      font-size: 13px; }
    .outer-services-div .check p img {
      width: 103px; }
  .outer-services-div .services-div td {
    padding: 25px; }

  /*=====================================================================================
  hAIN's 3rd SECTION STYLING
  =====================================================================================*/
  .video-section .video video {
    height: 330px; }

  /*=====================================================================================
  MAIN's 4TH SECTION STYLING
  =====================================================================================*/
  .why-mychores .top-heading .h3-heading {
    font-size: 30px;
    line-height: 38px; }
  .why-mychores .top-heading p {
    font-size: 14px;
    line-height: 22px; }
  .why-mychores .outer-col {
    margin-bottom: 20px; }
    .why-mychores .outer-col .commom-div-style {
      width: 100%;
      margin: auto;
      background: #fafafa;
      padding: 28px 14px 0; }

  /*=====================================================================================
  MAIN 5TH STYLING
  =====================================================================================*/
  .overview .ratings p {
    bottom: 48%;
    right: 21%;
    padding: 0; }
  .overview .h3-heading {
    font-size: 30px;
    line-height: 26px; }
  .overview .mychores-in h6 {
    font-size: 25px; }
  .overview .mychores-in p .rate, .overview .mychores-in p i, .overview .mychores-in p .views {
    font-size: 14px; }
  .overview .latest-reviews .latest .latestviews {
    font-size: 14px; }
  .overview .latest-reviews .latest p {
    font-size: 14px;
    line-height: 22px; }

  /*=====================================================================================
  FOOTER STYLING
  =====================================================================================*/
  footer .bottom-footer h6 {
    font-size: 18px; } }
@media (max-width: 936px) {
  /*=====================================================================================
  BANNER STYLING
  =====================================================================================*/
  .banner .banner-text h2 {
    color: #fff;
    font-size: 25px;
    line-height: 33px; }
  .banner .banner-text p {
    font-size: 15px; }
  .banner .banner-bottom-text {
    margin-left: 50px; }
    .banner .banner-bottom-text .trusted-family, .banner .banner-bottom-text .verified-db {
      font-size: 15px;
      line-height: 23px; }
    .banner .banner-bottom-text .domestic {
      font-size: 12px; }
  .banner .trusted-verified .home-icon:before {
    font-size: 40px; }
  .banner .trusted-verified .user-icon:before {
    font-size: 40px; }

  /*=====================================================================================
  hAIN's 3rd SECTION STYLING
  =====================================================================================*/
  .outer-work-div .request {
    width: 70%; }
    .outer-work-div .request h4 {
      font-size: 14px;
      line-height: 20px; }
    .outer-work-div .request p {
      font-size: 11px;
      line-height: 17px; }
  .outer-work-div img {
    width: 60px; }

  /*=====================================================================================
  MAIN's 4TH SECTION STYLING
  =====================================================================================*/
  .why-mychores .outer-col .commom-div-style {
    max-height: 328px; }

  /*=====================================================================================
  MAIN 5TH STYLING
  =====================================================================================*/
  .overview .ratings p {
    bottom: 48%;
    right: 21%;
    padding: 0; }

  footer .bottom-footer .form-inline button {
    font-size: 10px; } }
@media (max-width: 811px) {
  	/*=====================================================================================
  hEADER STYLING
  =====================================================================================*/
  header nav .outer-li {
    padding: 0 10px; }
  header nav .nav-links ul li a {
    font-size: 13px; }
  header nav .header-contact ul li a {
    font-size: 11px; }

  /*=====================================================================================
  BANNER STYLING
  =====================================================================================*/
  .banner .banner-bottom-text .trusted-family, .banner .banner-bottom-text .verified-db {
    font-size: 13px;
    line-height: 21px; }
  .banner .banner-bottom-text .domestic {
    font-size: 10px; }
  .banner .trusted-verified .home-icon:before {
    font-size: 30px; }
  .banner .trusted-verified .user-icon:before {
    font-size: 30px; }

  /*=====================================================================================
  MAIN's 3rd SECTION STYLING
  =====================================================================================*/
  .outer-work-div img {
    width: 55px; }

  /*=====================================================================================
  MAIN's 4TH SECTION STYLING
  =====================================================================================*/
  .why-mychores .outer-col .commom-div-style {
    max-height: 328px; } }
@media (max-width: 767px) {
  /*=====================================================================================
  hEADER STYLING
  =====================================================================================*/
  header h1 {
    width: 33%;
    display: inline-block;
    float: none; }
  header .humburger {
    margin-right: 20px;
    display: inline-block;
    vertical-align: middle; }
    header .humburger div {
      width: 30px;
      height: 2px;
      background-color: #000;
      margin: 8px 0; }
  header .mobile-device-phone-icon {
    float: right; }
    header .mobile-device-phone-icon i {
      color: transparent;
      font-size: 32px;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #3ecff5; }
  header .humburger {
    position: relative;
    cursor: pointer; }
  header .responsive-menu {
    width: 100%;
    display: none;
    background: #fff;
    position: absolute;
    top: 89px;
    left: 0;
    text-align: left; }
  header .responsive-menu > ul > li ul {
    display: none; }
  header .responsive-menu .outer-li {
    display: block;
    padding: 5px 0 5px 50px;
    width: 100%; }
  header .responsive-menu .dropdown-menu-hamb > li > a {
    display: block;
    padding: 3px 0;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap; }
  header .responsive-menu a:hover {
    text-decoration: none; }
  header .dropdown-menu-hamb {
    font-family: Roboto-Light;
    list-style: none; }
  header .responsive-menu ul > li > ul {
    padding-left: 15px; }
  header .responsive-contact-menu ul > li > ul {
    display: none; }

  /*=====================================================================================
  BANNER STYLING
  =====================================================================================*/
  div.banner {
    padding-top: 87px; }
    div.banner .banner-text {
      top: 40%; }
      div.banner .banner-text h2 {
        margin-bottom: 25px;
        font-size: 22px;
        line-height: 33px; }
      div.banner .banner-text p {
        display: none; }
      div.banner .banner-text .book-now, div.banner .banner-text .just-enquiry {
        padding: 6px 28px;
        font-size: 16px; }
    div.banner .banner-bottom-text .trusted-family, div.banner .banner-bottom-text .verified-db {
      font-size: 18px;
      line-height: 26px; }
    div.banner .banner-bottom-text .domestic {
      font-size: 14px; }
    div.banner .trusted-verified {
      padding: 0;
      position: static; }
      div.banner .trusted-verified li {
        width: 100%;
        padding: 10px 0 10px 20px;
        display: block; }
      div.banner .trusted-verified .user-icon {
        border-top: 1px solid #fff;
        border-left: 0; }

  /*=====================================================================================
  MAIN's1ST SECTION STYLING
  =====================================================================================*/
  section.white-section, section.grey-section {
    padding: 20px 0 25px; }

  .outer-services-div .services-div {
    width: 100%; }
    .outer-services-div .services-div td {
      padding: 55px; }
  .outer-services-div .mobile-h3-service-heading {
    padding-bottom: 0px;
    border-bottom: 2px dashed #a5a5a5;
    margin-bottom: 15px;
    float: left;
    font-size: 18px; }

  /*=====================================================================================
  MAIN's 3rd SECTION STYLING
  =====================================================================================*/
  .video-section .video {
    max-width: 100%; }
  .video-section .video-h3-heading {
    font-size: 18px; }
  .video-section .mobile-outer-div {
    width: 85%;
    margin: auto; }
    .video-section .mobile-outer-div .down-arrow {
      padding: 5px 0 10px 3px; }
  .video-section .outer-work-div img {
    width: 78px; }
  .video-section .outer-work-div .request h4 {
    font-size: 17px;
    line-height: 25px; }
  .video-section .outer-work-div .request p {
    font-size: 14px; }
  .video-section .mobile-work-div {
    margin-bottom: 30px; }
  .video-section .video-modal {
    width: 85%;
    margin: auto;
    border-radius: 4px;
    font-family: Roboto-Medium;
    color: #fe7e0f;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; }
    .video-section .video-modal .play-btn {
      padding: 2px 7px 2px 9px;
      border-radius: 100%;
      display: inline-block;
      margin-right: 8px;
      background: #fe7e0f; }
      .video-section .video-modal .play-btn i {
        color: #fff; }

  /*=====================================================================================
  MAIN's 4TH SECTION STYLING
  =====================================================================================*/
  .why-mychores .top-heading {
    text-align: left; }
    .why-mychores .top-heading .h3-heading {
      padding-bottom: 0;
      margin-bottom: 10px;
      font-size: 18px;
      line-height: 26px; }
    .why-mychores .top-heading p {
      width: 100%;
      margin: 0; }
  .why-mychores .outer-col .commom-div-style {
    width: 80%; }
    .why-mychores .outer-col .commom-div-style h5 {
      font-size: 22px;
      line-height: 30px; }
    .why-mychores .outer-col .commom-div-style p {
      font-size: 15px; }
    .why-mychores .outer-col .commom-div-style img {
      width: 100px; }

  .overview .h3-heading {
    margin-left: 15px;
    font-size: 18px;
    line-height: 38px; }
  .overview .container {
    width: 100%; }
  .overview .latest-reviews .mychores-in {
    padding: 15px 30px;
    margin: 15px -15px 0 -15px;
    left: 0; }
  .overview .latest-reviews .latest {
    width: 100%;
    padding-left: 15px; }
  .overview .mobile-map {
    text-align: center; }
    .overview .mobile-map .responsive-mob-img {
      position: relative; }
      .overview .mobile-map .responsive-mob-img p {
        position: absolute;
        bottom: 57px;
        left: 202px;
        background: #4085f3;
        color: #fff;
        font-size: 12px; }
        .overview .mobile-map .responsive-mob-img p i {
          color: #fff; }

  /*=====================================================================================
  MAIN's 6th STYLING
  =====================================================================================*/
  .right-made .hire-right-maid h6 {
    font-size: 22px; }
  .right-made .hire-right-maid span {
    font-size: 22px; }
  .right-made .hire-right-maid .just-enquiry {
    padding: 5px 15px; }
  .right-made .hire-right-maid .book-now {
    padding: 5px 20px; }

  footer .responsive-footer {
    background: #303030; }
  footer .accordion {
    display: none; }
  footer .accordion:target {
    display: block; }
  footer #accordion ul li {
    border-bottom: 1px solid #fff; }
    footer #accordion ul li a {
      padding: 10px;
      display: block;
      text-decoration: none;
      font-family: Roboto-Light;
      color: #fff;
      font-size: 14px;
      font-weight: 300;
      line-height: 40px;
      text-align: left;
      transition: 3s esas-in; }
  footer #accordion .accordion {
    padding: 4px; } }
@media (max-width: 651px) {
  /*=====================================================================================
  BANNER STYLING
  =====================================================================================*/
  div.banner {
    padding-top: 87px; }
    div.banner .banner-text {
      width: 100%;
      top: 45%;
      left: 55%; }
      div.banner .banner-text h2 {
        margin-bottom: 20px;
        line-height: 23px; }

  /*=====================================================================================
  MAIN's 2nd SECTION STYLING
  =====================================================================================*/
  .outer-services-div .services-div td {
    padding: 40px; }

  /*=====================================================================================
  MAIN's 6th STYLING
  =====================================================================================*/
  .overview .mobile-map .responsive-mob-img p {
    left: 180px; } }
@media (max-width: 633px) {
  /*=====================================================================================
  BANNER STYLING
  =====================================================================================*/
  div.banner {
    padding-top: 87px; }
    div.banner .banner-text {
      top: 50%; }
      div.banner .banner-text h2 {
        margin-bottom: 20px;
        line-height: 23px; }
      div.banner .banner-text .book-now, div.banner .banner-text .just-enquiry {
        padding: 5px 20px;
        font-size: 12px; }

  /*=====================================================================================
  MAIN's 2ND SECTION STYLING
  =====================================================================================*/
  .video-section .outer-work-div img {
    width: 95px; } }
@media (max-width: 461px) {
  /*=====================================================================================
  hEADER STYLING
  =====================================================================================*/
  header h1 {
    width: 40%; }
  header .humburger div {
    width: 25px;
    margin: 5px 0; }

  /*=====================================================================================
  BANNER STYLING
  =====================================================================================*/
  div.banner {
    padding-top: 87px; }
    div.banner .banner-text {
      top: 45%; }
      div.banner .banner-text h2 {
        margin-bottom: 20px;
        font-size: 17px;
        line-height: 20px; }

  /*=====================================================================================
  MAIN's1ST SECTION STYLING
  =====================================================================================*/
  .outer-services-div .services-div td {
    padding: 30px; }

  /*=====================================================================================
  MAIN's 2ND SECTION STYLING
  =====================================================================================*/
  .video-section .outer-work-div img {
    width: 65px;
    vertical-align: top; }
  .video-section .outer-work-div .request h4 {
    font-size: 15px;
    line-height: 23px; }
  .video-section .outer-work-div .request p {
    font-size: 12px; }

  /*=====================================================================================
  MAIN's 6th STYLING
  =====================================================================================*/
  .overview .h3-heading {
    padding-bottom: 0;
    margin-bottom: 10px; }
  .overview .mobile-map .responsive-mob-img p {
    left: 66px; } }
@media (max-width: 410px) {
  /*=====================================================================================
  BANNER STYLING
  =====================================================================================*/
  div.banner .banner-bottom-text .trusted-family, div.banner .banner-bottom-text .verified-db {
    font-size: 15px;
    line-height: 21px; }
  div.banner .banner-bottom-text .domestic {
    font-size: 11px; }

  /*=====================================================================================
  MAIN's1ST SECTION STYLING
  =====================================================================================*/
  .outer-services-div .services-div td {
    padding: 20px; }

  /*=====================================================================================
  MAIN's 6th STYLING
  =====================================================================================*/
  .right-made .hire-right-maid h6 {
    font-size: 18px; }
  .right-made .hire-right-maid span {
    font-size: 22px; }
  .right-made .hire-right-maid .just-enquiry {
    padding: 4px 10px;
    font-size: 15px; }
  .right-made .hire-right-maid .book-now {
    padding: 5px 10px;
    font-size: 15px; } }
@media (max-width: 320px) {
  div.banner .banner-bottom-text .trusted-family, div.banner .banner-bottom-text .verified-db {
    font-size: 13px;
    line-height: 21px; }
  div.banner .banner-bottom-text .domestic {
    font-size: 10px; }

  /*=====================================================================================
  MAIN's 2ND SECTION STYLING
  =====================================================================================*/
  .video-section .outer-work-div img {
    width: 52.9px;
    vertical-align: top; }
  .video-section .outer-work-div .request h4 {
    font-size: 13px;
    line-height: 21px; }
  .video-section .outer-work-div .request p {
    font-size: 10px; }

  	/*=====================================================================================
  MAIN's 6th STYLING
  =====================================================================================*/
  .overview .mobile-map .responsive-mob-img p {
    left: 32px; }
  .overview .mobile-map .responsive-mob-img img {
    width: 100%; } }
/*=====================================================================================
FONT FAMILY
=====================================================================================*/
@font-face {
  font-family: Roboto-Light;
  src: url("../vendor/roboto/Roboto-Light.ttf"); }
@font-face {
  font-family: Roboto-LightItalic;
  src: url("../vendor/roboto/Roboto-LightItalic.ttf"); }
@font-face {
  font-family: Roboto-MediumItalic;
  src: url("../vendor/roboto/Roboto-MediumItalic.ttf"); }
@font-face {
  font-family: Roboto-Medium;
  src: url("../vendor/roboto/Roboto-Medium.ttf"); }
@font-face {
  font-family: Roboto-Regular;
  src: url("../vendor/roboto/Roboto-Regular.ttf"); }
@font-face {
  font-family: Roboto-Bold;
  src: url("../vendor/roboto/Roboto-Bold.ttf"); }
@font-face {
  font-family: BreeSerif-Regular;
  src: url("../vendor/bree_serif/BreeSerif-Regular.ttf"); }
@font-face {
  font-family: OpenSans-Bold;
  src: url("../vendor/open-sans/OpenSans-Bold.ttf"); }
/*=====================================================================================
HEADER STYLING
=====================================================================================*/
* {
  box-sizing: border-box; }

header {
  width: 100%;
  padding: 23px 0;
  position: fixed;
  z-index: 2;
  background: #fff;
  box-shadow: -7px 10px 16px -6px rgba(0, 0, 0, 0.63); }
  header .mobile-device-phone-icon {
    padding-bottom: 10px; }
  header .responsive-contact-menu > ul > li > .responsive-contact-menu:hover {
    display: block; }
  header .responsive-contact-menu {
    display: none;
    position: absolute;
    top: 89px;
    right: 0;
    width: 45%;
    background: #fff;
    text-align: center; }
  header .responsive-contact-menu .header-contact ul {
    border: none;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0; }
  header .responsive-contact-menu li.outer-li {
    padding: 10px 0px; }

h1 {
  float: left; }

nav {
  float: right; }
  nav .outer-li {
    padding: 0 20px;
    float: left;
    list-style-type: none; }
  nav .outer-sub-menu {
    position: absolute;
    border: 0;
    box-shadow: transparent;
    border-radius: 0; }
    nav .outer-sub-menu .desktop-submenu {
      background: #fff;
      position: absolute;
      left: 160px;
      top: 250px;
      border: 0;
      box-shadow: transparent;
      border-radius: 0; }
    nav .outer-sub-menu .safe a i {
      color: #d1d1d1;
      transform: rotate(270deg); }
    nav .outer-sub-menu .safe:hover .desktop-submenu {
      display: inline-block; }
  nav .services-li:hover .outer-sub-menu {
    display: block; }
  nav .contact-submenu {
    position: absolute;
    top: 28px; }
  nav .customer-li:hover .contact-submenu {
    display: block; }

.header-contact ul {
  margin-top: -5px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eaeaea; }
  .header-contact ul li a {
    font-family: Roboto-Light;
    color: #494949;
    font-size: 13px;
    font-weight: 300; }
    .header-contact ul li a .phone {
      color: transparent;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #3ecff5; }
    .header-contact ul li a:hover {
      font-weight: bold;
      text-decoration: none; }
  .header-contact ul .nav-border {
    border-left: 1px solid  #b7b7b7; }
.header-contact .outer-li {
  padding-bottom: 10px; }

.arrow {
  -webkit-text-stroke: 0;
  color: #d1d1d1;
  margin-left: 5px; }

.left-border {
  border-left: 1px solid  #b7b7b7; }

.nav-links ul li a {
  position: relative;
  font-family: Roboto-Light;
  color: #494949;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none; }
  .nav-links ul li a:hover {
    font-weight: bold;
    text-decoration: none; }

.parent-li {
  position: relative;
  font-family: Roboto-Light;
  color: #494949;
  font-size: 16px;
  font-weight: 300; }
  .parent-li:hover {
    font-weight: bold;
    text-decoration: none; }
  .parent-li:after {
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #fe7e0f;
    height: 3px; }
  .parent-li:hover:after {
    width: 100%;
    transition: all .5s; }

.active {
  color: #3ecff5; }

/*=====================================================================================
BANNER STYLING
=====================================================================================*/
.banner {
  width: 100%;
  height: auto;
  padding-top: 100px;
  position: relative; }
  .banner .banner-img {
    width: 100%;
    height: auto; }

.banner-text {
  position: absolute;
  top: 50%;
  left: 38%;
  transform: translate(-50%, -50%); }
  .banner-text h2 {
    font-family: BreeSerif-Regular;
    color: #ffffff;
    font-size: 37px;
    font-weight: 400;
    line-height: 64px;
    text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.21); }
  .banner-text p {
    margin-bottom: 48px;
    font-family: Roboto-Light;
    color: #ffffff;
    font-size: 17px;
    font-weight: 300;
    text-shadow: 1px 3px 4px rgba(0, 0, 0, 0.49); }
  .banner-text .book-now {
    padding: 5px 30px;
    border-radius: 20px;
    background: #00bef2;
    font-family: OpenSans-Bold;
    color: #fff;
    font-size: 19px; }
  .banner-text .just-enquiry {
    padding: 4px 30px;
    border-radius: 20px;
    border: 1px solid #fff;
    margin-left: 17px;
    background-color: rgba(0, 0, 0, 0.2);
    font-family: OpenSans-Bold;
    color: #fff;
    font-size: 19px;
    opacity: .5; }
  .banner-text .rw-words {
    display: inline-block; }
  .banner-text .rw-words-1 span {
    max-width: 0;
    display: inline-block;
    overflow: hidden;
    color: #fe7e0f;
    animation: rotateWord 18s linear infinite 0s; }
  .banner-text .rw-words-1 span:nth-child(2) {
    animation-delay: 3s;
    color: #fe7e0f; }
  .banner-text .rw-words-1 span:nth-child(3) {
    animation-delay: 6s;
    color: #fe7e0f; }
  .banner-text .rw-words-1 span:nth-child(4) {
    animation-delay: 9s;
    color: #fe7e0f; }
  .banner-text .rw-words-1 span:nth-child(5) {
    animation-delay: 12s;
    color: #fe7e0f; }
  .banner-text .rw-words-1 span:nth-child(6) {
    animation-delay: 15s;
    color: #fe7e0f; }
  .banner-text .rw-words-1 span:nth-child(7) {
    animation-delay: 18s;
    color: #fe7e0f; }
  .banner-text .rw-words-1 span:nth-child(8) {
    animation-delay: 21s;
    color: #fe7e0f; }
  .banner-text .rw-words-1 span:nth-child(9) {
    animation-delay: 24s;
    color: #fe7e0f; }
@keyframes rotateWord {
  2% {
    opacity: 0;
    max-width: 0;
    transform: translateY(-30px); }
  5% {
    opacity: 1;
    max-width: 230px;
    transform: translateY(5px); }
  17% {
    opacity: 0;
    max-width: 230px;
    transform: translateY(20px); }
  20% {
    opacity: 0;
    max-width: 0;
    transform: translateY(30px); }
  80% {
    opacity: 0;
    max-width: 0; } }
.banner-bottom-text {
  margin-left: 100px; }

.trusted-verified {
  width: 100%;
  padding: 28px 0;
  position: absolute;
  bottom: 0;
  background: #fe7e0f; }
  .trusted-verified li {
    width: 48%;
    padding-left: 43px;
    display: inline-block; }
  .trusted-verified .home-icon:before {
    content: '\f015';
    font-family: 'FontAwesome';
    float: left;
    font-size: 60px;
    margin-top: 2px;
    margin-right: 40px;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff; }
  .trusted-verified .user-icon {
    border-left: 1px solid #fff; }
    .trusted-verified .user-icon:before {
      content: '\f0c0';
      font-family: 'FontAwesome';
      float: left;
      font-size: 60px;
      margin-top: 2px;
      margin-right: 40px;
      color: transparent;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #fff; }

.trusted-family, .verified-db {
  font-family: Roboto-Bold;
  color: #fff;
  font-size: 26px;
  font-weight: 700;
  line-height: 34px; }

.domestic {
  font-family: Roboto-Light;
  color: #fff;
  font-size: 20px; }

/*=====================================================================================
MAIN,s 1st SECTION STYLING 
=====================================================================================*/
.white-section, .grey-section {
  padding: 80px 0 50px; }

.what-exactly-do {
  width: 45%;
  float: left; }
  .what-exactly-do .sub-heading {
    padding: 48px 0 10px;
    font-family: Roboto-Regular;
    color: #494949;
    font-size: 19px;
    font-weight: 400; }
  .what-exactly-do p:nth-of-type(2) {
    font-family: Roboto-Light;
    color: #797979;
    font-size: 16px;
    line-height: 24px; }
    .what-exactly-do p:nth-of-type(2) .mychores-link {
      font-family: Roboto-Light;
      color: #fe7e0f;
      font-size: 16px;
      font-weight: 300;
      line-height: 24px; }
    .what-exactly-do p:nth-of-type(2) .maid-manager {
      font-family: Roboto-Medium;
      color: #797979;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px; }

.h3-heading {
  padding-bottom: 10px;
  display: inline-block;
  font-family: BreeSerif-Regular;
  color: #494949;
  font-size: 37px;
  font-weight: 400;
  line-height: 45px;
  border-bottom: 2px dashed  #fe7e0f; }

.check p {
  padding-top: 10px; }
  .check p a {
    font-family: Roboto-MediumItalic;
    color: #05abd8;
    font-size: 19px;
    font-weight: 500;
    font-style: italic;
    line-height: 27px;
    text-decoration: underline; }
  .check p img {
    width: 192px;
    vertical-align: baseline; }
.check span {
  font-family: Roboto;
  color: #a4a4a4;
  font-size: 13px;
  font-weight: 300;
  line-height: 21px; }

.services-div {
  width: 45%;
  display: flex;
  justify-content: center;
  float: right; }
  .services-div td {
    padding: 30px;
    text-align: center;
    transition: 2s ease-out; }
    .services-div td:hover {
      transform: scale(1.1);
      background: #e29c27; }

.services-div tr:nth-of-type(1) > td, .services-div tr:nth-of-type(2) > td {
  border-bottom: 2px dashed #cecece; }

.left-border {
  border-left: 2px dashed #cecece; }

/*=====================================================================================
MAIN,s 2nd SECTION STYLING 
=====================================================================================*/
.grey-section {
  background-color: #fafafa; }
  .grey-section .embed-container video {
    width: 100%; }
  .grey-section .modal-top {
    top: 10%; }
  .grey-section .defalt-padding {
    padding: 30px 0px;
    background: #00bef2; }
  .grey-section .full-width {
    width: 100%; }
  .grey-section .defalt-padding .request h4,
  .grey-section .defalt-padding .request p,
  .grey-section .defalt-padding .h3-heading {
    color: #fff; }
  .grey-section .defalt-padding .h3-heading {
    border-bottom: 2px dashed #fff; }

.outer-work-div img {
  vertical-align: baseline; }

.request {
  width: 79%;
  margin-left: 15px;
  display: inline-block; }
  .request h4 {
    font-family: Roboto-Medium;
    color: #494949;
    font-size: 19px;
    font-weight: 500;
    line-height: 27px; }
  .request p {
    font-family: Roboto-Light;
    color: #797979;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px; }

.outer-request-div {
  margin-top: 30px; }

.video {
  max-width: 95%;
  height: auto;
  padding-top: 100px; }
  .video video {
    background: transparent url("../images/video-img.png") 50% 50%/cover no-repeat;
    width: 100%;
    height: 360px; }

.down-arrow {
  padding: 15px 0 10px 10px; }

/*=====================================================================================
MAIN,s 3rd SECTION STYLING 
=====================================================================================*/
.top-heading {
  text-align: center; }
  .top-heading p {
    width: 70%;
    padding-bottom: 48px;
    margin: auto;
    font-family: Roboto-Light;
    color: #797979;
    font-size: 16px;
    line-height: 24px; }

.commom-div-style {
  min-height: 330px;
  text-align: center; }
  .commom-div-style h5 {
    margin-top: 40px;
    font-family: BreeSerif-Regular;
    color: #494949;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px; }
  .commom-div-style p {
    width: 70%;
    margin: auto;
    font-family: Roboto-Light;
    color: #797979;
    font-size: 16px;
    line-height: 24px; }

/*=====================================================================================
MAIN,s 4th SECTION STYLING 
=====================================================================================*/
.map {
  width: 50%;
  float: right;
  position: relative;
  z-index: 1; }

.ratings {
  min-height: 460px;
  position: relative;
  background: url("../images/map.png") no-repeat;
  background-position: 0 32%;
  background-size: contain; }
  .ratings p {
    position: absolute;
    bottom: 41%;
    right: 28%;
    background: #fff;
    padding: 0 0 2px 0; }
    .ratings p i, .ratings p .rate {
      color: #e87214;
      font-size: 13px; }
    .ratings p .views {
      font-family: arial;
      font-size: 13px;
      color: #1a0dab; }

.mychores-in {
  padding: 15px 100px;
  margin-top: 15px;
  background: #fbe2cc;
  position: relative;
  left: -105px;
  z-index: 0; }
  .mychores-in h6 {
    font-family: Roboto-Regular;
    color: #494949;
    font-size: 27px;
    font-weight: 400; }
  .mychores-in p i {
    color: #febe00; }
  .mychores-in p .rate {
    font-family: Roboto-Regular;
    color: #494949;
    font-size: 16px;
    font-weight: 400; }
  .mychores-in p .views {
    font-family: Roboto-LightItalic;
    color: #494949;
    font-size: 16px;
    font-style: italic;
    line-height: 24px; }

.latest {
  width: 38%; }
  .latest p {
    margin-bottom: 5px;
    font-family: Roboto-LightItalic;
    color: #494949;
    font-size: 16px;
    line-height: 24px; }
  .latest a {
    display: inline-block;
    margin-top: 10px;
    font-family: Roboto-Medium;
    color: #06abd8;
    font-size: 16px;
    font-weight: 500;
    text-decoration: underline;
    text-align: left; }

.latestviews {
  margin: 10px 0;
  font-family: Roboto-Regular;
  color: #494949;
  font-size: 16px;
  font-weight: 400; }

/*=====================================================================================
MAIN,s 4th SECTION STYLING 
=====================================================================================*/
.hire-right-maid {
  text-align: center; }
  .hire-right-maid h6 {
    margin-bottom: 23px;
    font-family: Roboto-LightItalic;
    color: #fe7e0f;
    font-size: 29px;
    font-weight: 300;
    font-style: italic; }
    .hire-right-maid h6 span {
      font-family: Roboto-MediumItalic;
      color: #fe7e0f;
      font-size: 29px;
      font-weight: 500;
      font-style: italic; }
  .hire-right-maid .book-now {
    padding: 5px 30px;
    border-radius: 20px;
    background: #00bef2;
    font-family: OpenSans-Bold;
    color: #fff;
    font-size: 19px; }
  .hire-right-maid .just-enquiry {
    padding: 5px 30px;
    border-radius: 20px;
    border: 2px solid #00bef2;
    margin-left: 17px;
    background-color: #fff;
    font-family: OpenSans-Bold;
    color: #00bef2;
    font-size: 19px; }

/*=====================================================================================
 FOOTER STYLING 
 =====================================================================================*/
.footer-div {
  padding: 20px 0;
  background: #2d2d2d; }

.top-footer li {
  padding: 0 15px;
  display: inline-block; }
  .top-footer li a {
    font-family: Roboto-Light;
    color: #fff;
    font-size: 16px;
    text-decoration: none; }

.bottom-footer {
  background: #484848; }
  .bottom-footer h6 {
    padding: 30px 0;
    font-family: Roboto-Regular;
    color: #fff;
    font-size: 21px; }
  .bottom-footer .invisible {
    color: #484848; }
  .bottom-footer .form-inline {
    margin: 15px 0; }
    .bottom-footer .form-inline .input {
      width: 60%;
      height: 34px;
      border-radius: 6px;
      background-color: #fff; }
    .bottom-footer .form-inline button {
      width: 35%;
      height: 34px;
      border-radius: 6px;
      background-color: #06abd8;
      font-family: Roboto-Bold;
      color: #fff;
      font-size: 12px;
      font-weight: 700; }
  .bottom-footer .grey-text {
    font-family: Roboto-Light;
    color: #a4a4a4;
    font-size: 13px; }
  .bottom-footer .social-icons li {
    padding: 0 5px;
    display: inline-block; }
  .bottom-footer .calls li {
    padding: 0 5px;
    display: inline-block; }
    .bottom-footer .calls li a {
      font-family: Roboto-Medium; }
  .bottom-footer .calls .nav-border {
    border-left: 1px solid #818181; }
  .bottom-footer .calls + a {
    font-family: Roboto-Medium; }
  .bottom-footer .footer-menu li {
    list-style-type: none; }
    .bottom-footer .footer-menu li a {
      font-family: Roboto-Light;
      color: #06abd8;
      font-size: 13px;
      line-height: 21px; }
    .bottom-footer .footer-menu li:after {
      content: "\003E";
      margin: 0 0 0 5px;
      color: #06abd8;
      font-size: 10px; }

/*# sourceMappingURL=style.css.map */
