<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>MyChores | HomePage</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">

  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

       <!-- To adhear no-cache for Chrome -->
       <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
       <meta http-equiv="Pragma" content="no-store, no-cache" />
       <meta http-equiv="Expires" content="0" />

       <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
       <link rel="shortcut icon" href="favicon.ico" />

       <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css">

       <!-- Latest compiled and minified CSS -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

       <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
       <link rel="stylesheet" media="screen" href="assets/css/animate.css">
       <link rel="stylesheet" media="screen" href="assets/css/style.css">

       <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less <th>  </th>an IE9. -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
  <!-- header starts-->
  <header>  
    <!-- container starts -->
    <div class="container cf"> 
      <!-- logo starts -->
      <!-- <div class="humburger">        
        <div></div>
        <div></div>
        <div></div>
      </div> -->
      <div class="humburger">
        <div></div>
        <div></div>
        <div></div>

      </div>
      <nav class="responsive-menu hidden-sm hidden-lg hidden-md">
        <ul class="cf " id="MainMenu">
          <li class="dropdown outer-li ">
            <a href="#FIXME " title="Services " class="dropdown-toggle parent-li active " data-toggle="dropdown ">Services<i class="fa fa-chevron-down arrow "a-aria-hidden="true "></i></a>
            <ul class="dropdown-menu-hamb cf ">
              <li><a href="#FIXME " title="Home ">Home</a></li>
              <li><a href="#FIXME " title="Maids ">Maids</a></li>
              <li><a href="www.google.com" title="Child Care ">Child Care</a></li>
              <li><a href="#FIXME " title="Cooks ">Cooks</a></li>
              <li><a href="#FIXME " title="Elderly Care ">Elderly Care</a></li>
              <li><a href="#FIXME " title="Drivers ">Drivers</a></li>
              <li><a href="#FIXME " title="Baby Massage ">Baby Massage</a></li>
              <li><a href="#FIXME " title="Patient Care ">Patient Care</a></li>
              <li><a href="#FIXME " title="Pet Care ">Pet Care</a></li>
              <li class="dropdown-submenu ">
                <a href="#FIXME ">Saftey</a>
                <ul class="dropdown-menu-hamb cf ">
                  <li><a href="# ">Police Verification</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="outer-li "><a href="#FIXME " title="Pricing " class="parent-li ">Pricing</a></li>
          <li class="outer-li "><a href="#FIXME " title="How it works " class="parent-li ">How it works</a></li>
          <li class="outer-li "><a href="#FIXME " title="About " class="parent-li ">About</a></li>

        </ul>
      </nav>
      <!-- <span><i class="fa fa-bars block visible-xs hidden-sm hidden-md hidden-lg thin" aria-hidden="true"></i></span> -->
      <h1>
        <a href="index.html" title="MyChores">
          <img src="assets/images/mychores-logo.png" alt="logo">
        </a>
      </h1>
      <!-- logo ends  -->

      <!-- navigation starts -->
      <nav class="hidden-xs"> 
        <div class="header-contact"> 
          <ul class="cf">
            <li class="outer-li"><a href="tel:+91 22 – 25826465" title="Call Us at: +91 22 – 25826465"><i class="fa fa-phone phone" aria-hidden="true"></i>+91 22 – 25826465</a></li>
            <li class="outer-li nav-border"><a href="tel:+91 9773 06 3517" title="Call Us at: +91 9773 06 3517">+91 9773 06 3517</a></li>
            <li class="dropdown outer-li customer-li"><a href=" #FIXME" class="dropdown-toggle" data-toggle="dropdown" title="Customer Support">Customer Support<i class="fa fa-chevron-down arrow" aria-hidden="true"></i></a>
              <ul class="dropdown-menu cf outer-sub-menu contact-submenu">
                <li><a href="#FIXME" title="FAQ">FAQ</a></li>
                <li><a href="#FIXME" title="Repalcement Request">Repalcement Request</a></li>
                <li><a href="#FIXME" title="Customer Complaint">Customer Complaint</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="nav-links">
          <ul class="cf ">
            <li class="dropdown outer-li services-li">
              <a href="#FIXME" title="Services" class="dropdown-toggle parent-li active" data-toggle="dropdown">Services<i class="fa fa-chevron-down arrow"a-aria-hidden="true"></i></a>
              <ul class="dropdown-menu cf outer-sub-menu">
                <li><a href="#FIXME" title="Home">Home</a></li>
                <li><a href="#FIXME" title="Maids">Maids</a></li>
                <li><a href="#FIXME" title="Child Care">Child Care</a></li>
                <li><a href="#FIXME" title="Cooks">Cooks</a></li>
                <li><a href="#FIXME" title="Elderly Care">Elderly Care</a></li>
                <li><a href="#FIXME" title="Drivers">Drivers</a></li>
                <li><a href="#FIXME" title="Baby Massage">Baby Massage</a></li>
                <li><a href="#FIXME" title="Patient Care">Patient Care</a></li>
                <li><a href="#FIXME" title="Pet Care">Pet Care</a></li>
                <li class="dropdown-submenu safe">
                  <a href="#FIXME">Saftey<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                  <ul class="dropdown-menu cf desktop-submenu">
                    <li><a href="#">Police Verification</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="outer-li"><a href="#FIXME" title="Pricing" class="parent-li">Pricing</a></li>
            <li class="outer-li"><a href="#FIXME" title="How it works" class="parent-li">How it works</a></li>
            <li class="outer-li"><a href="#FIXME" title="About" class="parent-li">About</a></li>

          </ul>
        </div>
      </nav>
      <!-- <div class="mobile-device-phone-icon hidden-lg hidden-md hidden-sm">
        <i class="fa fa-phone" aria-hidden="true"></i>
      </div> -->
      <div class="mobile-device-phone-icon hidden-lg hidden-md hidden-sm ">
        <i class="fa fa-phone " aria-hidden="true "></i>
      </div>
      <div class="responsive-contact-menu">
        <div class="header-contact">
          <ul class="cf" id="contact-menu" class=" mobile-contact-menu">
            <li class="outer-li"><a href="tel:+91 22 – 25826465" title="Call Us at: +91 22 – 25826465"><i class="fa fa-phone phone" aria-hidden="true"></i>+91 22 – 25826465</a></li>
            <li class="outer-li nav-border"><a href="tel:+91 9773 06 3517" title="Call Us at: +91 9773 06 3517">+91 9773 06 3517</a></li>
            <li class="dropdown outer-li dropdown-submenu "><a href=" #FIXME " class="dropdown-toggle " data-toggle="dropdown " title="Customer Support ">Customer Support<i class="fa fa-chevron-down arrow " aria-hidden="true "></i></a>
              <ul class="dropdown-menu-hamb cf">
                <li><a href="#FIXME " title="FAQ ">FAQ</a></li>
                <li><a href="#FIXME " title="Repalcement Request ">Repalcement Request</a></li>
                <li><a href="#FIXME " title="Customer Complaint ">Customer Complaint</a></li>
              </ul>
            </li>
          </ul>
        </div>

      </div>
      
      <!-- navigation ends -->
    </div>
    <!-- container ends -->
  </header>
  <!-- header ends -->


  <!-- banner starts -->
  <div class="banner">

    <img class="banner-img" src="assets/images/banner-img.png" alt="Banner Image">    
    <div class="banner-text">
      <!-- <h2> GET THE BEST MAID IN YOUR LOCALITY</h2> -->
      <h2>
        <span>GET THE BEST</span>
        <div class="rw-words rw-words-1">
          <span>Maid</span>
          <span>BabyCare</span>
          <span>Cooks</span>
          <span>ElderlyCare</span>
          <span>Drivers</span>
          <span>BabyMassage</span>
          <!-- <span>PaitentCare</span>
          <span>PetCare</span>
          <span>PolicVerification</span> -->
        </div>
        <span>IN YOUR LOCALITY.</span>
      </h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil porro id iusto possimus, dolore omnis earum doloribus itaque ducimus.</p>
      <button type="button" class="btn btn-secondary book-now waves-effect">BOOK NOW</button>
      <button type="button" class="btn btn-secondary just-enquiry waves-effect">JUST ENQUIRE</button>      
    </div>
    <ul class="trusted-verified">
      <li class="home-icon">
        <!-- <i class="fa fa-home" aria-hidden="true"></i> -->
        <div class="banner-bottom-text">
          <p class="trusted-family">Trusted by 5000+ families</p>
          <p class="domestic">to hire their domestic help</p>
        </div>

      </li>
      <li class="user-icon">
        <!-- <i class="fa fa-users" aria-hidden="true"></i> -->
        <div class="banner-bottom-text">
          <p class="verified-db">Largest Verified Database of 35000+</p>
          <p class="domestic">domestic help in Mumbai, Thane & Navi Mumbai</p>
        </div>
      </li>
    </ul>

  </div>
  <!-- main starts -->
  <main>
    <!-- 1st white section -->
    <section class="outer-services-div white-section">
     <div class="container cf">
       <div class="what-exactly-do hidden-xs visible-sm visible-md visible-lg">
         <h3 class="h3-heading animated  jello">WHAT WE EXACTLY DO</h3>
         <div class="what-exactly-do-text">
           <p class="sub-heading">Have you spent days, or even weeks finding a good maid?</p>
           <p>Well, your are not alone in this any more, and yes you have come to the right place.<a href="index.html" class="mychores-link">Mychores.in</a> is the <span class="maid-manager"> Maid Manager</span> for your house which provides an end to end solution for all your Domestic Help needs. We are on a mission to help you hire best quality help and also manage them round the year.</p>
           <div class="check">
             <p><a href="services.html">Check what services we offeres for you</a> <img src="assets/images/points-services.png" alt="">  </p>
             <span>Click to view details</span>
           </div>           
         </div>
       </div>

       <h3 class="h3-heading hidden-md hidden-lg hidden-sm visible-xs mobile-h3-service-heading">SERVICES WE OFFER</h3>
       <div class="services-div">
         <table>
           <tr>
             <td>
               <img src="assets/images/maids.png" alt="Maids">
               <h4 class="animate">Maids</h4>
             </td>
             <td class="left-border">
               <img src="assets/images/baby-care.png" alt="Baby care">
               <h4>Baby Care</h4>
             </td>
             <td class="left-border">
               <img src="assets/images/cooks.png" alt="Cooks">
               <h4>Cooks</h4>
             </td>
           </tr>


           <tr>
             <td>
               <img src="assets/images/elderly-care.png" alt="Elderly Care">
               <h4>Elderly Care</h4>
             </td>
             <td class="left-border">
               <img src="assets/images/drivers.png" alt="Drivers">
               <h4>Drivers</h4>
             </td>
             <td class="left-border">
               <img src="assets/images/baby-massage.png" alt="Baby Massage">
               <h4>Baby Massage</h4>
             </td>
           </tr>


           <tr>
             <td>
               <img src="assets/images/patient-care.png" alt="Patient Care">
               <h4>Patient Care</h4>
             </td>
             <td class="left-border">
               <img src="assets/images/pet-care.png" alt="Pet Care">
               <h4>Pet care</h4>
             </td>
             <td class="left-border">
               <img src="assets/images/police-verifiy.png" alt="Police Verification">
               <h4>Police Verification</h4>
             </td>
           </tr>
         </table>
       </div>
     </div>
   </section>

   <!-- 2nd grey section -->
   <section class="grey-section video-section">
    <div class="container hidden-xs">
     <div class="row">
       <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
         <div class="video">  
           <video src="assets/videos/big_buck_bunny.MP4" preload="none" loops  muted controls>
           </video>
             <!-- <video width="640" height="360" src="assets/videos/big_buck_bunny.MP4" autobuffer controls poster="assets/images/piggybank.png">
              <p>Try this page in Safari 4! Or you can <a href="http://www.youtube.com/demo/google_main.mp4">download the video</a> instead.</p>
            </video> -->
          </div>
        </div>
        <div class="col-xs-12 col-sm-5 col-md-6 col-lg-6">
          <h3 class="h3-heading  hidden-xs">HOW IT WORKS</h3>
          <div class="outer-work-div outer-request-div">
           <img src="assets/images/you-request.png" alt="You Request">
           <div class="request">  
            <h4>You Requests</h4>
            <p>Submit request maids will be lined up within 24-72hrs of token payment</p>
          </div>
        </div>
        <div class="down-arrow"> <img src="assets/images/down-arrow.png" alt=""></div>

        <div class="outer-work-div">
         <img src="assets/images/give-option.png" alt="Give Options">
         <div class="request">  
          <h4>You Requests</h4>
          <p>Submit request maids will be lined up within 24-72hrs of token payment</p>
        </div>
      </div>
      <div class="down-arrow"> <img src="assets/images/down-arrow.png" alt=""></div>


      <div class="outer-work-div">
        <img src="assets/images/you-select.png" alt="You selects">
        <div class="request">  
          <h4>You Requests</h4>
          <p>Submit request maids will be lined up within 24-72hrs of token payment</p>
        </div>
      </div>
      <div class="down-arrow"> <img src="assets/images/down-arrow.png" alt=""></div>


      <div class="outer-work-div">
       <img src="assets/images/we-conform.png" alt="We confirm">
       <div class="request">  
        <h4>You Requests</h4>
        <p>Submit request maids will be lined up within 24-72hrs of token payment</p>
      </div>
    </div>

  </div>
</div>
</div>

<!-- mobile modal video code -->
<div class="container full-width hidden-lg hidden-md hidden-sm">
  <div class="row defalt-padding">
    <!-- <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
      sfgfg
    </div> -->
    <div class="col-xs-12 col-sm-5 col-md-6 col-lg-6 mobile-work-div">
      <h3 class="h3-heading video-h3-heading">HOW IT WORKS</h3>
      <div class="mobile-outer-div">
        <div class="outer-work-div outer-request-div ">
          <img src="assets/images/you-request-mob.png " alt="You Request ">
          <div class="request ">
            <h4>You Requests</h4>
            <p>Submit request maids will be lined up within 24-72hrs of token payment</p>
          </div>
        </div>
        <div class="down-arrow "> <img src="assets/images/down-arrow-mob.png " alt=" "></div>

        <div class="outer-work-div ">
          <img src="assets/images/give-option-mob.png " alt="Give Options ">
          <div class="request ">
            <h4>You Requests</h4>
            <p>Submit request maids will be lined up within 24-72hrs of token payment</p>
          </div>
        </div>
        <div class="down-arrow "> <img src="assets/images/down-arrow-mob.png " alt=" "></div>


        <div class="outer-work-div ">
          <img src="assets/images/you-select-mob.png " alt="You selects ">
          <div class="request ">
            <h4>You Requests</h4>
            <p>Submit request maids will be lined up within 24-72hrs of token payment</p>
          </div>
        </div>
        <div class="down-arrow "> <img src="assets/images/down-arrow-mob.png " alt=" "></div>


        <div class="outer-work-div ">
          <img src="assets/images/we-confirm-mob.png " alt="We confirm ">
          <div class="request ">
            <h4>You Requests</h4>
            <p>Submit request maids will be lined up within 24-72hrs of token payment</p>
          </div>
        </div>
      </div>
    </div>
    <button class="btn btn-default btn-lg video-modal visible-xs hidden-sm hidden-md hidden-lg" data-toggle="modal" data-target="#videoModal"><span class="play-btn"><i class="fa fa-play" aria-hidden="true"></i></span>Play Video</button>
  </div>
</div>

<!-- modal -->
<div class="modal fade modal-top" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        <div class="embed-container">
          <!-- <iframe width="100%" height="350" src="" frameborder="0" allowfullscreen></iframe> -->
          <video src="assets/videos/big_buck_bunny.MP4 " preload="none " loops muted controls>
          </video>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <button class="btn btn-default btn-lg video-modal visible-xs hidden-sm hidden-md hidden-lg" data-toggle="modal" data-target="#videoModal">Play Video 2</button> -->
</div>
</section>

<!-- 3rd white section -->
<section class="why-mychores white-section">
 <div class="container">
   <div class="top-heading">
     <h3 class="h3-heading">WHY MYCHORES</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione dolorum voluptas nostrum, placeat, officia, quisquam fugit eligendi ullam accusamus repellat ipsam, iste sunt fuga cum esse neque beatae laboriosam sit.</p>
   </div>

   <div class="row">
     <div class="col-xs-12 col-sm-6 col-md-3 outer-col">
       <div class="commom-div-style">
         <img src="assets/images/domestic-help.png" alt="Domestic help">
         <h5 class="animated  jello">35000+ Verified Domestic Helps</h5>
         <p>Lorem ipsum dolor sit amet</p>
       </div>
     </div>
     <div class="col-xs-12 col-sm-6 col-md-3 outer-col outer-col">
       <div class="commom-div-style">
         <img src="assets/images/trail-period.png" alt="Trial Period ">
         <h5 class="animated  jello">2 Days trial Period</h5>
         <p>Lorem ipsum dolor sit amet</p>
       </div>
     </div>
     <div class="col-xs-12 col-sm-6 col-md-3 outer-col">
      <div class="commom-div-style">
        <img src="assets/images/replacement.png" alt="Repalcement per year">
        <h5>2 Replacements per year</h5>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3 outer-col">
     <div class="commom-div-style">
       <img src="assets/images/refund.png" alt="Refund Policy">
       <h5>Refund Policy</h5>
       <p>Lorem ipsum dolor sit amet</p>
     </div>
   </div>
 </div>
</div>
</section>

<!-- 4th grey section -->
<section class="overview grey-section">
  <div class="container cf">
    <h3 class="h3-heading animated  jello">OUR REVIEWS</h3>
    <div class="map hidden-xs">

      <div class="ratings">
        <p>
          <span class="rate">4.7</span>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star-half-o" aria-hidden="true"></i>
          <span class="views">106</span>
          <span class="views">Google reviews</span>
        </p>
      </div>
    </div>

    <!-- small device mobile image -->
    <div class="mobile-map visible-xs hidden-sm hidden-md hidden-lg">  
      <div class="responsive-mob-img">  
        <img src="assets/images/mobile-img.png" alt="">
        <p>
          <span class="rate">4.7</span>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star-half-o" aria-hidden="true"></i>
          <span class="views">106</span>
          <span class="views">Google reviews</span>
        </p>
      </div>

    </div>

    <div class="latest-reviews">
      <div class="mychores-in">
        <h6>MyChores.in</h6>
        <p>
          <span class="rate">4.7</span>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star-half-o" aria-hidden="true"></i>
          <span class="views">106</span>
          <span class="views">Google reviews</span>
        </p>        
      </div>
      <div class="latest">
        <h6 class="latestviews">
          Latest reviews:
        </h6>
        <p>"Excellent service, great coordination, and super after sales service too."</p>
        <p class=" hidden-xs">"Fortunately for us we had a good experience of using mychores services"</p>
        <p class=" hidden-xs">"very understanding and cooperative team. Extremely happy with the service and support. They have good local database that is helpful."</p>
        <a href="#FIXME" title="view google reviews">View all Google reviews</a>
      </div>
    </div>
  </div> 
</section>

<!-- 5th white section -->
<section class="right-made white-section">
  <div class="hire-right-maid">
   <h6>"Hire the right <span>MAID</span> for your home"</h6>
   <button type="button" class="btn btn-secondary book-now waves-effect">BOOK NOW</button>
   <button type="button" class="btn btn-secondary just-enquiry waves-effect">JUST ENQUIRE</button>  
 </div>
 
</section>
</main>
<!-- main ends -->
<!-- footer starts -->
<footer>   
  <div class="footer-div"> 
    <div class="container">
      <ul class="top-footer">
        <li><a href="#FIXME" title="Fair Care">Fair Care</a></li>
        <li><a href="#FIXME" title="Blogs">Blogs</a></li>
        <li><a href="#FIXME" title="Careers">Careers</a></li>
        <li><a href="#FIXME" title="Contact">Contact</a></li>
      </ul>
    </div>   
  </div>

  <div class="bottom-footer">
    <div class="container">
      <div class="row">

        <div class="col-sm-4 col-md-4 col-lg-4">
          <h6>Stay Connected</h6>
          <div class="subscribe grey-text">
            <p>Subscribe for updates</p>
            <form class="form-inline" action="/action_page.php">
              <div class="form-group">
                <input type="text" class="form-control input" id="input_id" >
                <button type="submit" class="btn btn-default">SUBSCRIBE</button>
              </div>
            </form>
            <p class="grey-text">Follows Us:</p>
            <ul class="social-icons">
              <li>
                <a href="#FIXME" title="Linked In">
                  <img src="assets/images/linkedin.png" alt="Linked In">
                  </a
                  ></li>
                  <li>
                    <a href="#FIXME" title="Twitter">
                      <img src="assets/images/twitter.png" alt="Twitter">
                    </a>
                  </li>
                  <li>
                    <a href="#FIXME" title="You Tube">
                      <img src="assets/images/youtube.png" alt="You Tube">
                    </a>
                  </li>
                  <li>
                    <a href="#FIXME" title="Facebook">
                      <img src="assets/images/fb.png" alt="Facebook">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
              <h6>Contact</h6>
              <div class="contacts">
                <p class="grey-text">Nes Homecare & Lifestyle Services Pvt Ltd</p>
                <p class="grey-text">G-45, Ground Floor, Eternity Mall,</p>
                <p class="grey-text">Teen Haat Naka, LBS Road, Thane(W)400604,</p>
                <p class="grey-text">Mumbai, Maharashtra, India</p>

                <ul class="calls">
                  <li class="outer-li"><a href="tel:+91 22 – 25826465" title="Call Us at: +91 22 – 25826465" class="grey-text">+91 22 – 25826465</a></li>
                  <li class="outer-li nav-border"><a href="tel:+91 9773 06 3517" title="Call Us at: +91 9773 06 3517" class="grey-text">+91 9773 06 3517</a></li>
                </ul>
                <a target="_self" href="mailto:help@mychores.in" title="Mail Us on: help@mychores.in" class="grey-text">help@mychores.in</a>                
              </div>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
              <h6>Navigate</h6>
              <ul class="footer-menu">
                <li><a href="#FIXME" title="About Us">About Us</a></li>
                <li><a href="#FIXME" title="What we exactly do">What we exactly do</a></li>
                <li><a href="#FIXME" title="How it workes">How it workes</a></li>
                <li><a href="#FIXME" title="Pricing">Pricing</a></li>
                <li><a href="#FIXME" title="Fare care">Fare care</a></li>
              </ul>
            </div>
            <div class="col-sm-2 col-md-2 col-lg-2">
              <h6 class="invisible">       a       </h6>
              <ul class="footer-menu">
                <li><a href="#FIXME" title="Blogs">Blogs</a></li>
                <li><a href="#FIXME" title="FAQ">FAQ</a></li>
                <li><a href="#FIXME" title="How it workes">How it workes</a></li>
                <li><a href="#FIXME" title="Replacement Request">Replacement Request</a></li>
                <li><a href="#FIXME" title="Customer Complaint">Customer Complain</a></li>
                <li><a href="#FIXME" title="Customer Reviews">Customer Reviews</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      
      <div id="accordion" class="responsive-footer">
        <ul>
          <li>
            <a href="#one">Example one</a>
            <div id="one" class="accordion">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis ad molestias quo harum suscipit ipsum incidunt ea voluptates accusantium.
            </div>
          </li>
          <li>
            <a href="#two">Example two</a>
            <div id="two" class="accordion">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis ad molestias quo harum suscipit ipsum incidunt ea voluptates accusantium.
            </div>
          </li>    
          <li>
            <a href="#three">Example three</a>
            <div id="three" class="accordion">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet in laborum praesentium esse aliquam molestiae animi non facilis perspiciatis corporis ad molestias quo harum suscipit ipsum incidunt ea voluptates accusantium.
            </div>
          </li>
        </ul>
      </div>

      
    </footer>
    <!-- footer ends -->


    <!-- Latest compiled and minified JavaScript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
  </html>
